[Autologin]
User=logan
Session=hyprland-uwsm

[Theme]
Current=hyprlock-match
ThemeDir=/home/logan/Dot-Files/sddm/themes

[General]
# Display server to use (x11 or wayland)
DisplayServer=wayland

# Comma-separated list of Linux users to hide from the user list
HideUsers=
