# Extra autostart processes
# exec-once = uwsm app -- my-service

$terminal = uwsm app -- $TERMINAL
$browser = flatpak run app.zen_browser.zen

exec-once = $terminal
exec-once = $browser
exec-once = flatpak run com.discordapp.Discord
