# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = flatpak run app.zen_browser.zen

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, thunar
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, spotify
bindd = SUPER, N, Editor, exec, nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Discord, exec, flatpak run com.discordapp.Discord
bindd = SUPER, G, Signal, exec, signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec,  obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, N, Neovim, exec, $terminal --class nvim -e nvim 
bind = SUPER,Q,exit,
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bind = SUPER SHIFT, F, fullscreen, 1
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
#unbind = SUPER, SPACE
