# LTspice fullscreen
windowrulev2 = fullscreen, title:^.*LTspice XVII$

# Discord on workspace 5
windowrulev2 = workspace 5 silent, class:^com\.discordapp\.Discord$

# Zen Browser on workspace 1
windowrulev2 = workspace 1 silent, class:^app\.zen_browser\.zen$

# Alacritty terminal on workspace 2
windowrulev2 = workspace 2 silent, class:^Alacritty$


