# LTspice fullscreen
windowrule = fullscreen on, match:title ^.*LTspice XVII$

# Discord on workspace 5
windowrule = workspace 5, match:class ^com\.discordapp\.Discord$

# Zen Browser on workspace 1
windowrule = workspace 1, match:class ^app\.zen_browser\.zen$

# Alacritty terminal on workspace 2
windowrule = workspace 2, match:class ^Alacritty$

windowrule = workspace 3, match:class ^nvim$
windworule = workspace 4, match:class ^obsidian$
