windowrule{
    name=~^LTspiceXVII.* - LTspice XVII$
    match:title="LTspice"
    fullscreen=1
    
}

windowrule{
  name=discord
  match:class="com.discordapp.Discord"
  workspace=4
}

windowrule{
  name=zen_browser
  match:class="app.zen_browser.zen"
  workspace=1
}

windowrule{
  name=terminal
  match:class="Alacritty"
  workspace=2
}


